<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Symbiosis | Payments for your business</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;800;900&display=swap" rel="stylesheet">
</head>
<body>
{{/*<body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Inter', sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #435173; : none: min-height: 180px; background: no-repeat 100% 5px; margin: 0; padding: 30px 205px 15px 0; border: 0;" bgcolor="#E5E5E5">*/}}
<table valign="top" class="bg-light body" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;" bgcolor="#f8f9fa">
    <tbody>
    <tr>
        <td valign="top" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f8f9fa">

            <table class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
                <tbody>
                <tr>
                    <td align="center" style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center">
                            <tbody>
                            <tr>
                                <td width="400">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px; margin: 0 auto;">
                            <tbody>
                            <tr>
                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;" align="left">

                                    <table class="s-5 w-100" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td height="48" style="border-spacing: 0px; border-collapse: collapse; line-height: 48px; font-size: 48px; width: 100%; height: 48px; margin: 0;" align="left">
                                                 
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="card  p-3" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 16px; width: 100%; overflow: hidden; position: relative; box-shadow: none; border: 1px none #dee2e6;" bgcolor="#fff">
                                        <tbody>
                                        <tr>
                                            <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 16px;" align="left">
                                                <div>
                                                    <img class="line" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABoAAAAADCAIAAAA8zVqpAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABySURBVGhD7dihDcJgFIXRvyQkrAATdAJsDYPgmQRb14YJCGzQGWrqUAgUDkNSBeatUPNyjrrfCrfaDZcC5NVsvuN7jAAyml/987OOANI5bB/3eh8BZHSdTu3tFwFk1J2Pq5gAAAAAwAIccAAAAACwmFL+htQRceNKSYMAAAAASUVORK5CYII=" style="height: 2px; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; position: absolute; top: 0; left: 0; width: 100%; border: 0 none;">
                                                    <table class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="center">
                                                                <div>
                                                                    <div class="logo" style="font-style: normal; font-weight: bold; font-size: 24px; line-height: 29px; color: #2D4379;">
                                                                        <img src="data:image/png;base64,…" style="height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; position: relative; top: 8px; width: auto; border: 0 none;">
                                                                        symbiosis
                                                                    </div>
                                                                    <h1 style="margin-top: 34px; margin-bottom: 40px; font-weight: bold; vertical-align: baseline; font-size: 38px; line-height: 46px; font-style: normal; color: #2D4379;" align="center">
                                                                        We are sorry you did not proceed your payment.
                                                                    </h1>
                                                                    <table class="px-5" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; padding-right: 48px; padding-left: 48px; margin: 0;" align="left">
                                                                                <div class="text-center " style="" align="center">
                                                                                    <img src="http://localhost:8080/assets/email_icon_1.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; width: auto; border: 0 none;">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <p style="line-height: 28px; font-size: 18px; width: 100%; overflow: hidden; font-style: normal; font-weight: 500; color: #435173; margin: 22px 0 0;" align="left">
                                                                        We are sorry you did not proceed your payment. If you accidentally cancel payment you can go back and contiunue payment process under this <a href="/payemnts/{{.Link}}">Link</a>.
                                                                        </br>Have some additional question? Check out our <a href="/#faq">FAQ</a>
                                                                        </br>Or jus email <a href="/#contact">us</a>
                                                                    </p>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
